<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Audio Visualizer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        font-size: 2vw;
        position: absolute;
        top: 0;
        left: 0;
        gap: 10px;
        background: #ebe9ed;
        width: 100%;
        height: 100%;
    }

    #audio {
        width: 50%;
        margin: 50px auto;
        display: block;
    }

    #visualization {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    #visualization2 {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        align-items: center;
    }

    .box {
        border: solid 1px black;
    }

    .flex-row {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    button {
        width: 50px;
        height: 35px;
    }

    #play {
        background-color: green;
    }

    #stop {
        background-color: red;
    }
</style>
<body>
<div id="container">
    <h1>audio visualizer</h1>
    <div class="flex-row">
        <input id="audio-input" accept='audio/*' type="file">
        <audio id="audio" controls></audio>
    </div>
    <span id="currentAudio"></span>
    <div class="flex-row">
        <button id="play">Play</button>
        <button id="stop">Stop</button>
    </div>
    <canvas id="canvas"></canvas>
</div>
<script src="main.js"></script>
</body>
</html>